<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
	<Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

	<ItemDefinitionGroup>
		<!--设置为False可以不把依赖复制到生成路径，匹配依赖属性中的CopyLocal复制本地-->
		<Reference Private="False" />
	</ItemDefinitionGroup>
	<PropertyGroup>
		<GameFolderActive>$(GameFolderLegacy)</GameFolderActive>
	</PropertyGroup>
	<!--为项目导入引用-->
	<ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="$(GameFolderActive)/Assembly-CSharp.dll" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(GameFolderActive)/Assembly-CSharp-firstpass.dll" />

		<Reference Include="0Harmony" HintPath="$(GameFolderActive)/0Harmony.dll" />
		<Reference Include="FMODUnity" HintPath="$(GameFolderActive)/FMODUnity.dll" />
		<Reference Include="Newtonsoft.Json" HintPath="$(GameFolderActive)/Newtonsoft.Json.dll" />
		<Reference Include="UnityEngine" HintPath="$(GameFolderActive)/UnityEngine.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(GameFolderActive)/UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.ImageConversionModule" HintPath="$(GameFolderActive)/UnityEngine.ImageConversionModule.dll" />
		<Reference Include="UnityEngine.InputLegacyModule" HintPath="$(GameFolderActive)/UnityEngine.InputLegacyModule.dll" />
		<Reference Include="Unity.TextMeshPro" HintPath="$(GameFolderActive)/Unity.TextMeshPro.dll" />
		<Reference Include="UnityEngine.TextRenderingModule" HintPath="$(GameFolderActive)/UnityEngine.TextRenderingModule.dll" />
		<Reference Include="UnityEngine.UI" HintPath="$(GameFolderActive)/UnityEngine.UI.dll" />
		<Reference Include="UnityEngine.UIModule" HintPath="$(GameFolderActive)/UnityEngine.UIModule.dll" />
	</ItemGroup>
</Project>
