<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="SetPlatform" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<PlatformTarget>AnyCPU</PlatformTarget>
		</PropertyGroup>
	</Target>

	<!--删除来自游戏本地的引用（不复制本地）-->
	<Target Name="ClearGameFolderCopyLocal" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="$(GameFolderActive)\*" />
		</ItemGroup>
	</Target>

	<Target Name="CopyArtifactsToInstallFolder" AfterTargets="Build">
		<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
			<RootInstallFolder>..\Release\$(ProjectName)</RootInstallFolder>
		</PropertyGroup>
		<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
			<RootInstallFolder>$(ModFolder)\$(ProjectName)</RootInstallFolder>
		</PropertyGroup>
		<PropertyGroup>
			<InstallFolder>$(RootInstallFolder)$(ArchivedVersionPath)</InstallFolder>
		</PropertyGroup>

		<!--复制文件到MOD目录-->
		<ItemGroup>
			<AnimFiles Include="$(ProjectDir)\anim\**\*.*" />
			<TranslationFiles Include="$(ProjectDir)\translations\*.po" />
			<WorldGenFiles Include="$(ProjectDir)\worldgen\**\*.*" />
			<WorldGenTemplates Include="$(ProjectDir)\templates\**\*.*" />
			<YamlFiles Include="$(ProjectDir)\*.yaml" />
			<PLibFiles Include="$(ProjectDir)\PLib.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(AnimFiles)" DestinationFiles="@(AnimFiles->'$(InstallFolder)\anim\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(InstallFolder)\translations" />
		<Copy SourceFiles="@(WorldGenFiles)" DestinationFiles="@(WorldGenFiles->'$(InstallFolder)\worldgen\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(WorldGenTemplates)" DestinationFiles="@(WorldGenTemplates->'$(InstallFolder)\templates\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(YamlFiles)" DestinationFolder="$(InstallFolder)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(InstallFolder)\$(TargetFileName)" />
		<Copy SourceFiles="@(PLibFiles)" DestinationFolder="$(InstallFolder)" Condition=" Exists(@(PLibFiles))"/>
	</Target>
</Project>
