<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="SetPlatform" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<PlatformTarget>AnyCPU</PlatformTarget>
		</PropertyGroup>
	</Target>

	<!--删除来自游戏本地的引用（不复制本地）-->
	<!--Delete reference from ONI game file(don't copy locak)-->

	<Target Name="ClearGameFolderCopyLocal" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="$(GameFolderActive)\*" />
		</ItemGroup>
	</Target>

	<Target Name="CopyArtifactsToInstallFolder" AfterTargets="Build">
		<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
			<RootInstallFolder>..\Release\$(ProjectName)</RootInstallFolder>
		</PropertyGroup>
		<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
			<RootInstallFolder>$(ModFolder)\$(ProjectName)</RootInstallFolder>
		</PropertyGroup>
		<PropertyGroup>
			<InstallFolder>$(RootInstallFolder)$(ArchivedVersionPath)</InstallFolder>
		</PropertyGroup>

		<PropertyGroup>
			<OutputFolder>$(ProjectDir)</OutputFolder>
		</PropertyGroup>
		<PropertyGroup Condition="Exists('$(ProjectDir)\OutputFiles')">
			<OutputFolder>$(ProjectDir)\OutputFiles</OutputFolder>
		</PropertyGroup>

		<!--在生成目录或者项目目录下查找PLib.dll文件-->
		<!--Find PLib.dll at TargetPath or project path-->
		<PropertyGroup>
			<PLibFolder>$(TargetPath)\..\PLib.dll</PLibFolder>
		</PropertyGroup>
		<PropertyGroup Condition="Exists('$(OutputFolder)\PLib.dll')">
			<PLibFolder>$(OutputFolder)\PLib.dll</PLibFolder>
		</PropertyGroup>

		<ItemGroup>
			<AnimFiles Include="$(OutputFolder)\anim\**\*.*" />
			<TranslationFiles Include="$(OutputFolder)\translations\*.po" />
			<WorldGenFiles Include="$(OutputFolder)\worldgen\**\*.*" />
			<WorldGenTemplates Include="$(OutputFolder)\templates\**\*.*" />
			<YamlFiles Include="$(OutputFolder)\*.yaml" />
			<PLibFiles Include="$(PLibFolder)" />
		</ItemGroup>

		<!--InstallFolder是Mods路径下的Dev文件夹-->
		<!--InstallFolder is path to Mods\Dev-->
		<Copy SourceFiles="@(AnimFiles)" DestinationFiles="@(AnimFiles->'$(InstallFolder)\anim\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(InstallFolder)\translations" />
		<Copy SourceFiles="@(WorldGenFiles)" DestinationFiles="@(WorldGenFiles->'$(InstallFolder)\worldgen\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(WorldGenTemplates)" DestinationFiles="@(WorldGenTemplates->'$(InstallFolder)\templates\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(YamlFiles)" DestinationFolder="$(InstallFolder)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(InstallFolder)\$(TargetFileName)" />
		<Copy SourceFiles="@(PLibFiles)" DestinationFolder="$(InstallFolder)" Condition=" Exists(@(PLibFiles))"/>
	</Target>
	<Target Name="RunONI" DependsOnTargets="CopyArtifactsToInstallFolder" AfterTargets="CopyArtifactsToInstallFolder" Condition=" '$(ForceONIRestart)' == 'true' ">

		<Exec Command="taskkill /f /im OxygenNotIncluded.exe|| ver &gt;nul"/>
		<Exec Command="start steam://rungameid/457140"/>
	</Target>
</Project>

<!--Modified from https://github.com/peterhaneve/ONIMods/tree/main/PLib-->
<!--Peter Han's MIT License:-->
<!--Copyright (c) 2023 Peter Han

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->
