<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<!--是否编译后强制重启ONI-->
		<ForceONIRestart>true</ForceONIRestart>
		<!--通过注册表获取路径-->
		<GameFolderRegistry>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 457140@InstallLocation)</GameFolderRegistry>
		<GameFolderDefault>C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded</GameFolderDefault>
		<DocumentsFolderRegistry>$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)</DocumentsFolderRegistry>
		<DocumentsFolderDefault>$(UserProfile)\Documents</DocumentsFolderDefault>

		<AssemblyFolder>OxygenNotIncluded_Data/Managed</AssemblyFolder>
		<DevModsFolder>Klei/OxygenNotIncluded/mods/dev</DevModsFolder>
		<GameFolder>$(GameFolderDefault)/$(AssemblyFolder)</GameFolder>
		<ModFolder>$(DocumentsFolderDefault)/$(DevModsFolder)</ModFolder>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(GameFolderRegistry)' != '' ">
		<GameFolder>$(GameFolderRegistry)/$(AssemblyFolder)</GameFolder>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(DocumentsFolderRegistry)' != '' ">
		<ModFolder>$(DocumentsFolderRegistry)/$(DevModsFolder)</ModFolder>
	</PropertyGroup>
	<PropertyGroup>
		<GameFolderMergedown>$(GameFolder)</GameFolderMergedown>
		<GameFolderLegacy>$(GameFolder)</GameFolderLegacy>
	</PropertyGroup>
</Project>

<!--Modified from https://github.com/peterhaneve/ONIMods/tree/main/PLib-->
<!--Peter Han's MIT License:-->
<!--Copyright (c) 2023 Peter Han

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->
